#include <iostream>
using namespace std;

int main() 
{
	// Русификатор
	setlocale(LC_ALL, "ru");
	// Ввод константы числа PI
	const double PI = 3.14159265359;
	// Обозначение переменных с которыми мы будем работать
	double x, res;
	// Ввод градусной меры
	cout << "Введите значение угла в градусах: ";
	cin >> x;
	// Вывод формулы: 180 градусов = PI => 1 градус = PI/180 градусов => n градусов = n*pi/180 градусов.
	res = x * PI / 180;
	cout << "Значение угла в градусах: " << res;
}